# Exemple de configuration pour PostgreSQL sur le serveur pédago
DATABASE_URL="postgresql://uapvXXXX:motdepasse@pedago01c.univ-avignon.fr:5432/etd?schema=uapvXXXX"

#remplacer 	uapvXXXXX → votre identifiant ENT
# et 	motdepasse → votre mot de passe PostgreSQL reçu par mail


