# Exemple de configuration pour PostgreSQL sur le serveur pédago
DATABASE_URL="postgresql://uapv2305499:kE3goU@pedago01c.univ-avignon.fr:5432/etd?schema=uapv2305499"

#remplacer 	uapvXXXXX → votre identifiant ENT
# et 	motdepasse → votre mot de passe PostgreSQL reçu par mail


