# Exemple de configuration pour PostgreSQL sur le serveur pédago
DATABASE_URL="postgresql://uapvXXXXX:motdepasse@pedago.univ-avignon.fr:5432/etd?schema=uapvXXXXX&sslmode=require"

#remplacer 	uapvXXXXX → votre identifiant ENT
# et 	motdepasse → votre mot de passe PostgreSQL reçu par mail


